import heapq

def a_star_search(graph, heuristics, start, goal):
    # Priority queue stores: (f_score, current_node, path, g_score)
    open_set = [(heuristics[start], start, [start], 0)]
    visited = set()

    while open_set:
        f, current, path, g = heapq.heappop(open_set)

        if current == goal:
            return path, g

        if current in visited:
            continue
        visited.add(current)

        for neighbor, weight in graph.get(current, []):
            if neighbor not in visited:
                new_g = g + weight
                new_f = new_g + heuristics.get(neighbor, 0)
                heapq.heappush(open_set, (new_f, neighbor, path + [neighbor], new_g))

    return None, float('inf')

# Graph configuration (Node: [(Neighbor, Edge_Weight)])
graph = {
    'A': [('B', 1), ('C', 4)],
    'B': [('D', 6), ('E', 1)],
    'C': [('F', 3)],
    'E': [('G', 2)],
    'F': [('G', 1)],
    'D': [], 'G': []
}

# Heuristic values (Straight-line distance estimation to Goal 'G')
heuristics = {'A': 6, 'B': 5, 'C': 4, 'D': 2, 'E': 1, 'F': 1, 'G': 0}

path, cost = a_star_search(graph, heuristics, 'A', 'G')
print(f"A* Path Found: {' -> '.join(path)} with total cost: {cost}")
